<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fortnite</title>
    <link rel="stylesheet" href="css.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid rgb(10, 19, 99);
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
          background-color: rgb(24, 32, 105);
          color: #ffff;
        }
        
        input[type=submit] {
          background-color:rgb(10, 19, 99);
          color: rgb(255, 255, 255);
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: rgb(5, 10, 58);
        }
        
        .container {
          border-radius: 5px;
          background-color: #79569f;
          padding: 20px;
        }
        .ggggg{
            padding-top: 100px;
        }
        </style>
</head>
<body>
    <header>
        <nav class="navbar">

            <!-- LOGO -->
            
            <div class="logo">MUO</div>
            
            <!-- NAVIGATION MENU -->
            
            <ul class="nav-links">
            
            <!-- USING CHECKBOX HACK -->
            
           
            
            <!-- NAVIGATION MENUS -->
            
           <div class="menu">
            
            <li><a href="index.html">Home</a></li>
            

            
            <li class="services">
            
                <a href="index.html">mes jeux preferee</a>
            
           <!-- DROPDOWN MENU -->
            
           <ul class="dropdown">
            
            <li><a href="callofduty.html">call of duty</a></li>
            
            <li><a href="rocketleague.html">rocket league</a></li>
          
            
            <li><a href="fortnite.html">fortnite</a></li>
           
            
            </ul>
            
            </li>
            
            
            
            <li><a href="contact.html">Contact</a></li>
            
            </div>
            
            </ul>
            
            </nav>
            
    </header>
<section class="ggggg">
    <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Algeria</option>
      <option value="canada">tunis</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</section>



    <footer >
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">abd errahman iguedad 2023</p>
    </footer>
</body>
</html>